spring.application.name=ToDoList

spring.datasource.url=jdbc:postgresql://localhost:5433/todolist_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

server.port=8081