spring.application.name=ToDoList

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.username=postgres
spring.datasource.password=y2kvadim24
spring.jpa.generate-ddl=true

server.port=8081